SERVER_PORT=3000
MONGO_PORT=27017
MONGO_USERNAME=user
MONGO_PASSWORD=123456Me
MONGO_HOSTNAME=host.docker.internal 
MONGO_DATABASE=chat
CHAT_PORT=3000
DB_URL=mongodb://user:123456Me@host.docker.internal:27017
CHAT_JWTSECRET=RYkxKuhGkzvIXHLUiMJlFt1P